main {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto","Helvetica Neue","Helvetica","Arial",sans-serif;

    div {
        padding: 16px;

        h1 {
            margin-top: 0;
        }
    }

    a {
        text-decoration: none;
        color: @ngred3;
    }

    span {
        padding: 2px;
        border-radius: 2px;
    }

    pre code {
        overflow: auto;
        display: block;
        background-color: #fee;

        padding: 4px;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        border-color: @ngred3;
    }
}
