footer {
    background-color: @ngred1;
    color: white;

    font-family: "Roboto","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 0.8em;
    font-style: oblique;

    padding: @footpad 0;
    text-align: center;

    position: absolute;
    bottom: 0;
    width: 100%;
}
