nav {

    @media (min-width: 0px) {
        display: flex;
        justify-content: space-around;

    }

    a {
        flex-grow: 1;
        padding: 12px;

        font-family: "Roboto","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-weight: 300;
        text-decoration: none;
        color: white;

        text-align: center;
        vertical-align: middle;
        background: linear-gradient(@ngred3, @ngred1);

        border-color: @ngred2 - #333;
        border-width: 1px;
        border-style: solid;
    }

}
